// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package bindings

import (
	grpc2 "backend/internal/profile/infrastructure/ports/grpc"
	"backend/internal/profile/repository"
	"backend/internal/profile/usecase"
	grpc3 "backend/internal/tasks/infrastructure/ports/grpc"
	repository2 "backend/internal/tasks/repository"
	usecase2 "backend/internal/tasks/usecase"
	"backend/pkg/bindings/profile"
	"backend/pkg/bindings/tasks"
	"backend/pkg/config"
	"backend/pkg/firebase"
	"backend/pkg/middleware"
	"google.golang.org/grpc"
)

// Injectors from wire.go:

func InitApp(cfg *config.Config, grpcServer *grpc.Server) (*App, error) {
	profileDB := profile.CreateMySQLDB()
	profileRepository := repository.NewProfileRepository(profileDB)
	profileUsecase := usecase.NewProfileUsecase(profileRepository)
	client := firebase.SetupFirebase()
	authorization := middleware.NewAuthClient(client)
	profileGRPCServer := grpc2.NewProfileGRPCServer(grpcServer, profileUsecase, authorization)
	tasksDB := tasks.CreateMySQLDB()
	taskRepository := repository2.NewTaskRepository(tasksDB)
	taskUsecase := usecase2.NewTaskUsecase(taskRepository)
	taskGRPCServer := grpc3.NewTaskGRPCServer(grpcServer, taskUsecase, authorization)
	app := New(profileGRPCServer, taskGRPCServer)
	return app, nil
}
